pipeline {
    agent any
    environment {
		DOCKERHUB_CREDENTIALS=credentials('docker-hub-credential')
		prod_ip_address = '172.20.10.8'
	}
    stages {
		// // build server
        stage('Clone sources') {
            steps {
                git branch: 'main', credentialsId: 'gitlab-credential', url: 'git@gitlab.com:Graphiiz/todo-project-gitlab.git'
            }
        }
        stage('Check Location') {
            steps {
                sh 'pwd'
            }
        }
        stage('Login Docker Hub') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
        stage('Build Images') {

			steps {
				sh 'docker build -t graphiiz/todoapp-frontend:latest -f Dockerfile.frontend .'
				sh 'docker build -t graphiiz/todoapp-backend:latest -f Dockerfile.backend .'
			}
		}
        stage('Push Images To Docker Hub') {

			steps {
				sh 'docker push graphiiz/todoapp-frontend:latest'
				sh 'docker push graphiiz/todoapp-backend:latest'
			}
		}
        stage('Remove Built Images To Free Space') {

			steps {
				sh 'docker image rm graphiiz/todoapp-frontend:latest'
				sh 'docker image rm graphiiz/todoapp-backend:latest'
                sh 'docker image prune -f'
			}
		}
		stage('Logout Docker Hub') {
			steps {
				sh 'docker logout'
			}
		}	
		//production server
        stage('Login Docker Hub @prod server') {
			steps {
				sshagent(['prod-credential']) {
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker run hello-world'
					// sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
				}
			}
		}
		stage('Pull Images From Docker Hub @prod server') {
			steps {
				sshagent(['prod-credential']) {
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker pull graphiiz/todoapp-frontend:latest'
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker pull graphiiz/todoapp-backend:latest'
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker image ls'
				}
			}
		}	
		stage('Run docker-compose @prod server') {
			steps {
				sshagent(['prod-credential']) {
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker-compose up -d'
				}
			}
		}		
		stage('Logout Docker Hub @prod server') {
			steps {
				sshagent(['prod-credential']) {
					sh 'ssh -o StrictHostKeyChecking=no superuser@${prod_ip_address} docker logout'
				}
			}
		}		
    }
}